public/index.html
<!DOCTYPE html><html lang="ru"><head><meta name="robots" content="none"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><link rel="stylesheet" href="css/style.min.css"><link rel="manifest" href="manifest.json"><meta name="theme-color" content="#252d3d"><title>ToneLabWebApp</title></head><body><header class="header container pd-28"><div class="calendar flex"><div class="article-calendar"><header class="article-calendar__header flex j-c__s-b a-i__c"><h3>10 Апреля</h3><p>7 задач</p></header></div><div class="article-calendar active"><header class="article-calendar__header flex j-c__s-b a-i__c"><h3>10 Апреля</h3><p>7 задач</p></header></div><div class="article-calendar"><header class="article-calendar__header flex j-c__s-b a-i__c"><h3>10 Апреля</h3><p>7 задач</p></header></div></div></header><main class="main container"><section class="section section--planned"><h2 class="pd-28">Запланированно</h2><div class="section--planned__articles"><div class="section--planned__wrap flex"><article class="article-planned"><header class="article-planned__header flex j-c__s-b a-i__c"><span class="article-planned__time">12:00</span> <button class="article-planned__check"></button></header><h3>89217452078 BMW 3800</h3><p>Санкт–Петербург, Россия</p></article><article class="article-planned"><header class="article-planned__header flex j-c__s-b a-i__c"><span class="article-planned__time">12:00</span> <button class="article-planned__check"></button></header><h3>89217452078 BMW 3800</h3><p>Санкт–Петербург, Россия</p></article><article class="article-planned"><header class="article-planned__header flex j-c__s-b a-i__c"><span class="article-planned__time">12:00</span> <button class="article-planned__check"></button></header><h3>89217452078 BMW 3800</h3><p>Санкт–Петербург, Россия</p></article><article class="article-planned"><header class="article-planned__header flex j-c__s-b a-i__c"><span class="article-planned__time">12:00</span> <button class="article-planned__check"></button></header><h3>89217452078 BMW 3800</h3><p>Санкт–Петербург, Россия</p></article></div></div></section><section class="section section--timetable pd-28"><h2>Задачи на сегодня</h2><div class="section--timetable__days flex j-c__s-b"><button class="button--day flex j-c__c a-i__c">П</button> <button class="button--day flex j-c__c a-i__c">В</button> <button class="button--day flex j-c__c a-i__c">С</button> <button class="button--day flex j-c__c a-i__c active">Ч</button> <button class="button--day flex j-c__c a-i__c">П</button> <button class="button--day flex j-c__c a-i__c">С</button> <button class="button--day flex j-c__c a-i__c">В</button></div><ul class="timetable"><li class="timetable__item flex a-i__c"><p class="timetable__time">10:00</p><div class="timetable__tasks flex"><button class="button--task button--orange task--finished"></button></div></li><li class="timetable__item flex a-i__c"><p class="timetable__time">11:00</p><div class="timetable__tasks flex"><button class="button--task button--green task--finished"></button> <button class="button--task button--green task--finished"></button></div></li><li class="timetable__item flex a-i__c"><p class="timetable__time">13:00</p><div class="timetable__tasks flex"></div></li><li class="timetable__item flex a-i__c active"><p class="timetable__time">14:00</p><div class="timetable__tasks flex"><button class="button--task button--orange"></button></div></li><li class="timetable__item flex a-i__c"><p class="timetable__time">15:00</p><div class="timetable__tasks flex"><button class="button--task button--orange"></button> <button class="button--task button--green"></button></div></li><li class="timetable__item flex a-i__c"><p class="timetable__time">16:00</p><div class="timetable__tasks flex"><button class="button--task button--green"></button> <button class="button--task button--orange"></button></div></li><li class="timetable__item flex a-i__c"><p class="timetable__time">17:00</p><div class="timetable__tasks flex"><button class="button--task button--orange"></button></div></li><li class="timetable__item flex a-i__c"><p class="timetable__time">18:00</p><div class="timetable__tasks flex"><button class="button--task button--orange"></button></div></li><li class="timetable__item flex a-i__c"><p class="timetable__time">19:00</p><div class="timetable__tasks flex"><button class="button--task button--green"></button></div></li><li class="timetable__item flex a-i__c"><p class="timetable__time">20:00</p><div class="timetable__tasks flex"><button class="button--task button--orange"></button></div></li></ul></section></main><footer class="footer container flex j-c__s-b pd-28"><button class="footer__button button--analytics"><svg class="icon icon-line-chart"><use xlink:href="#icon-line-chart"></use></svg></button> <button class="footer__button button--add"><svg class="icon icon-button-add"><use xlink:href="#icon-button-add"></use></svg></button> <button class="footer__button button--search"><svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg></button></footer><script src="js/app.min.js"></script></body></html>

frontend/pug/index.pug
doctype html
html(lang='ru')
  head
    include inc/head.pug
    title ToneLabWebApp
  body
    include inc/header-main.pug
    main.main.container
      section.section.section--planned
        h2.pd-28  Запланированно 
        .section--planned__articles
          .section--planned__wrap.flex
            +article-planned
            +article-planned
            +article-planned
            +article-planned
            +article-planned
            +article-planned
            +article-planned
      section.section.section--timetable.pd-28 
        h2 Задачи на сегодня 
        .section--timetable__days.flex.j-c__s-b
          button.button--day.flex.j-c__c.a-i__c П
          button.button--day.flex.j-c__c.a-i__c В
          button.button--day.flex.j-c__c.a-i__c С
          button.button--day.flex.j-c__c.a-i__c.active Ч
          button.button--day.flex.j-c__c.a-i__c П
          button.button--day.flex.j-c__c.a-i__c С
          button.button--day.flex.j-c__c.a-i__c В
        ul.timetable
          li.timetable__item.flex.a-i__c
            p.timetable__time 10:00
            .timetable__tasks.flex
              button.button--task.button--orange.task--finished 
          li.timetable__item.flex.a-i__c
            p.timetable__time 11:00
            .timetable__tasks.flex
              button.button--task.button--green.task--finished 
              button.button--task.button--green.task--finished 
          li.timetable__item.flex.a-i__c
            p.timetable__time 13:00
            .timetable__tasks.flex
            
          li.timetable__item.flex.a-i__c.active
            p.timetable__time 14:00
            .timetable__tasks.flex
              button.button--task.button--orange  
          li.timetable__item.flex.a-i__c
            p.timetable__time 15:00
            .timetable__tasks.flex
              button.button--task.button--orange  
              button.button--task.button--green 
          li.timetable__item.flex.a-i__c
            p.timetable__time 16:00
            .timetable__tasks.flex
              button.button--task.button--green  
              button.button--task.button--orange  
          li.timetable__item.flex.a-i__c
            p.timetable__time 17:00
            .timetable__tasks.flex
              button.button--task.button--orange  
          li.timetable__item.flex.a-i__c
            p.timetable__time 18:00
            .timetable__tasks.flex
              button.button--task.button--orange  
          li.timetable__item.flex.a-i__c
            p.timetable__time 19:00
            .timetable__tasks.flex
              button.button--task.button--green
          li.timetable__item.flex.a-i__c
            p.timetable__time 20:00
            .timetable__tasks.flex
              button.button--task.button--orange  

    
    include inc/footer.pug
            
