public/order-form.html
<!DOCTYPE html><html lang="ru"><head><meta name="robots" content="none"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><link rel="stylesheet" href="css/style.min.css"><link rel="manifest" href="manifest.json"><meta name="theme-color" content="#252d3d"><title>ToneLabWebApp</title></head><body><header class="header--order header--form container pd-28"><a class="header--order__back flex" href="index.html"><svg class="icon icon-left-arrow-chevron"><use xlink:href="#icon-left-arrow-chevron"></use></svg><span>Новый заказ</span></a></header><main class="main container"><form class="form form--add-order send-form pd-28 flex f-d__c"><label><input class="form__input" type="text" placeholder="Имя"></label> <label><input class="form__input" type="tel" placeholder="Номер"></label> <label><input class="form__input" type="text" placeholder="Автомобиль"></label> <label><input class="form__input" type="text" placeholder="Услуга"></label> <label><input class="form__input" type="text" placeholder="Cтоимость"></label> <label><input class="form__input" type="text" placeholder="Время"></label></form></main><footer class="footer container flex j-c__s-b pd-28"><button class="footer__button button--analytics"><svg class="icon icon-line-chart"><use xlink:href="#icon-line-chart"></use></svg></button><a class="footer__button button--add flex j-c__c a-i__c" href="order-form.html"><svg class="icon icon-button-add"><use xlink:href="#icon-button-add"></use></svg></a><button class="footer__button button--search"><svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg></button></footer><script src="js/app.min.js"></script></body></html>

frontend/pug/order-form.pug
doctype html
html(lang='ru')
  head
    include inc/head.pug
    title ToneLabWebApp
  body
    include inc/header-form.pug
    main.main.container
      form.form.form--add-order.pd-28.flex.f-d__c
        label
          input(type='text' placeholder='Имя').form__input
        label
          input(type='tel' placeholder='Номер').form__input
        label
          input(type='text' placeholder='Автомобиль').form__input
        label
          input(type='text' placeholder='Услуга').form__input
        label
          input(type='text' placeholder='Cтоимость').form__input
        label
          input(type='text' placeholder='Время').form__input
        

    
    include inc/footer.pug
            
