frontend/pug/order-page.pug
doctype html
html(lang='ru')
  head
    include inc/head.pug
    title ToneLabWebApp
  body
    include inc/header-order.pug
    main.main.container
      form.form.form--add-order.pd-28.flex.f-d__c
        label
          h6 Имя
          input(type='text' value='Юрий Владимирович Юдин' disabled).form__input
        label
          h6 Номер
          input(type='tel'  value='+79771759552' disabled).form__input
        label
          h6 Автомобиль
          input(type='text' value='BMW x6' disabled).form__input
        label
          h6 Услуга 
          input(type='text' value='Замена масла' disabled).form__input
        label
          h6 Cтоимость
          input(type='text' value='3500 p' disabled).form__input
        label
          h6 Время
        input(type='text' value='18:30' disabled).form__input
        

    
    include inc/footer.pug
            

public/order-page.html
<!DOCTYPE html><html lang="ru"><head><meta name="robots" content="none"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><link rel="stylesheet" href="css/style.min.css"><link rel="manifest" href="manifest.json"><meta name="theme-color" content="#252d3d"><title>ToneLabWebApp</title></head><body><header class="header--order header--page container pd-28"><a class="header--order__back flex" href="index.html"><svg class="icon icon-left-arrow-chevron"><use xlink:href="#icon-left-arrow-chevron"></use></svg><span>Заказ №184</span></a></header><main class="main container"><form class="form form--add-order pd-28 flex f-d__c"><label><h6>Имя</h6><input class="form__input" type="text" value="Юрий Владимирович Юдин" disabled="disabled"></label> <label><h6>Номер</h6><input class="form__input" type="tel" value="+79771759552" disabled="disabled"></label> <label><h6>Автомобиль</h6><input class="form__input" type="text" value="BMW x6" disabled="disabled"></label> <label><h6>Услуга</h6><input class="form__input" type="text" value="Замена масла" disabled="disabled"></label> <label><h6>Cтоимость</h6><input class="form__input" type="text" value="3500 p" disabled="disabled"></label> <label><h6>Время</h6></label> <input class="form__input" type="text" value="18:30" disabled="disabled"></form></main><footer class="footer container flex j-c__s-b pd-28"><button class="footer__button button--analytics"><svg class="icon icon-line-chart"><use xlink:href="#icon-line-chart"></use></svg></button><a class="footer__button button--add flex j-c__c a-i__c" href="order-form.html"><svg class="icon icon-button-add"><use xlink:href="#icon-button-add"></use></svg></a><button class="footer__button button--search"><svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg></button></footer><script src="js/app.min.js"></script></body></html>
