frontend/pug/wish-list.pug
doctype html
html(lang='ru')
  head
    include inc/head.pug
    title ToneLabWebApp
  body
    main.main.container.main--wish-list
      section.section.section--planned.pd-28
        h2 Мне нужно 
        .section--planned__articles
          +article-planned
          +article-planned(class='current')
          +article-planned
          +article-planned
          +article-planned
          +article-planned
          +article-planned
  
    
    include inc/footer.pug
            

public/wish-list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#252d3d">
    <title>ToneLabWebApp</title>
  </head>
  <body>
    <main class="main container main--wish-list">
      <section class="section section--planned pd-28">
        <h2>Мне нужно </h2>
        <div class="section--planned__articles">
              <article class="article-planned"><a href="order-page.html">
                  <header class="article-planned__header flex j-c__s-b a-i__c"><span class="article-planned__time">12:00</span>
                    <button class="article-planned__check"></button>
                  </header>
                  <h3>89217452078 BMW 3800</h3>
                  <p>Санкт–Петербург, Россия</p></a></article>
              <article class="article-planned current"><a href="order-page.html">
                  <header class="article-planned__header flex j-c__s-b a-i__c"><span class="article-planned__time">12:00</span>
                    <button class="article-planned__check"></button>
                  </header>
                  <h3>89217452078 BMW 3800</h3>
                  <p>Санкт–Петербург, Россия</p></a></article>
              <article class="article-planned"><a href="order-page.html">
                  <header class="article-planned__header flex j-c__s-b a-i__c"><span class="article-planned__time">12:00</span>
                    <button class="article-planned__check"></button>
                  </header>
                  <h3>89217452078 BMW 3800</h3>
                  <p>Санкт–Петербург, Россия</p></a></article>
              <article class="article-planned"><a href="order-page.html">
                  <header class="article-planned__header flex j-c__s-b a-i__c"><span class="article-planned__time">12:00</span>
                    <button class="article-planned__check"></button>
                  </header>
                  <h3>89217452078 BMW 3800</h3>
                  <p>Санкт–Петербург, Россия</p></a></article>
              <article class="article-planned"><a href="order-page.html">
                  <header class="article-planned__header flex j-c__s-b a-i__c"><span class="article-planned__time">12:00</span>
                    <button class="article-planned__check"></button>
                  </header>
                  <h3>89217452078 BMW 3800</h3>
                  <p>Санкт–Петербург, Россия</p></a></article>
              <article class="article-planned"><a href="order-page.html">
                  <header class="article-planned__header flex j-c__s-b a-i__c"><span class="article-planned__time">12:00</span>
                    <button class="article-planned__check"></button>
                  </header>
                  <h3>89217452078 BMW 3800</h3>
                  <p>Санкт–Петербург, Россия</p></a></article>
              <article class="article-planned"><a href="order-page.html">
                  <header class="article-planned__header flex j-c__s-b a-i__c"><span class="article-planned__time">12:00</span>
                    <button class="article-planned__check"></button>
                  </header>
                  <h3>89217452078 BMW 3800</h3>
                  <p>Санкт–Петербург, Россия</p></a></article>
        </div>
      </section>
    </main>
    <footer class="footer container flex j-c__s-b pd-28">
      <button class="footer__button button--analytics"> 
            <svg class="icon icon-line-chart ">
              <use xlink:href="#icon-line-chart"></use>
            </svg>
      </button>
      <button class="footer__button button--add flex j-c__c a-i__c">
            <svg class="icon icon-button-add ">
              <use xlink:href="#icon-button-add"></use>
            </svg>
      </button>
      <button class="footer__button button--list">
            <svg class="icon icon-list ">
              <use xlink:href="#icon-list"></use>
            </svg>
      </button>
    </footer>
    <script src="js/app.min.js"></script>
  </body>
</html>
